# Iso.Validators

./: README.md
src/: BuildPackages.bat  Iso.Validators.sln
src/Iso.Validators/: BuilPackages.bat  Iso.Validators.csproj  Iso.Validators.nuspec  Iso2108Isbn.cs  Iso27729Isni.cs  Iso6346.cs  Iso6346Bic.cs
src/Iso.Validators/Properties/: AssemblyInfo.cs
src/UnitTests/: Iso2108IsbnTests.cs  Iso27729IsniTests.cs  Iso6346Tests.cs  UnitTests.csproj
src/UnitTests/Properties/: AssemblyInfo.cs
