<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Iso.Validators</AssemblyTitle>
    <Company>Andreas Ravnestad</Company>
    <Product>Iso.Validators</Product>
    <Description>This library contains validation methods for data which can be validated against defined ISO standards. Supported standards: ISO 6346 (BIC), ISO 27729 (ISNI), ISO 2108 (ISBN 10+13). ISO Logo copyright © ISO.</Description>
    <Copyright>Copyright © 2022 Andreas Ravnestad</Copyright>
    <Version>0.1.3</Version>
    <Authors>Andreas Ravnestad</Authors>
    <PackageProjectUrl>https://github.com/andrerav/Iso.Validators</PackageProjectUrl>
    <PackageTags>.Net ISO Validation Class Library International Standards</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Iso.Validators</Title>
    <PackageIcon>Iso.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./NuGet Packages</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Iso.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Iso.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>
</Project>